{
  "name": "janela-de-dados-2019",
  "version": "1.0.0",
  "description": "Janela de Dados 2019 - Fórmula Tesla UFMG",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "Renan Moreira",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "bonjour": "^3.5.0",
    "bootstrap": "^4.3.1",
    "chroma-js": "^2.0.3",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.4.1",
    "lokijs": "^1.5.6",
    "next": "^11.1.3",
    "next-fonts": "^0.17.0",
    "next-images": "^1.0.4",
    "next-server": "^8.0.1",
    "npm": "^6.9.0",
    "nprogress": "^0.2.0",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7",
    "raw-loader": "^3.0.0",
    "react": "^16.4.2",
    "react-countup": "^4.1.1",
    "react-dom": "^16.4.2",
    "react-scripts": "^2.1.5",
    "react-toastify": "^4.5.2",
    "recharts": "^1.5.0",
    "serialport": "^8.0.7",
    "webpack": "^4.29.5"
  },
  "devDependencies": {}
}
